<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="cinema.css">
    <style>
        body{
         background-color: black;
        } 
        h1{
         color: white;
         border: 4px red inset;
         text-align: center;
         
        }
        h3{
         font-family:Arial, Helvetica, sans-serif;
         color: white;
         border: 1px red double;
         border-radius: 10px;
         padding: 10px;
        }
        /*contact us*/
        .aaa{
    border: 4px red solid;
    max-width: 700px;
    border-radius: 10px;
    margin: auto;

 }
 .divform{
    color: white;
   max-width:200px;
   margin: auto;
   
 }
 input[type=text],input[type=email],input[type=tel],input[type=submit],textarea{
    box-sizing: border-box;
    padding: 7px;
    border: 1px red solid;
    margin: 7px;
    width: 400px;
    font-size: large;
    border-radius: 10px;
    color: black;

 }
 textarea{
    height: 150px;
 }
 input[type=submit]:hover{
    cursor: pointer;
    
 }
 input[type=text]:focus{
    background-color:rgb(203, 16, 16);
    border: 4px rgb(17, 15, 15) inset;
 }
 input[type=tel]:focus{
    background-color:rgb(203, 16, 16);
    border: 4px rgb(17, 15, 15) inset;
 }
 textarea:focus{
    background-color:rgb(203, 16, 16);
    border: 4px rgb(17, 15, 15) inset;
 }
 input[type=submit]:focus{
    background-color:rgb(203, 16, 16);
    border: 4px rgb(17, 15, 15) inset;}
    .mal{
        color: white;
        
    }
    .tel{
        color: white;
    
    }
    .mal:hover{
        color: white;
        border: 1px inset red;
        text-decoration: none;
    }
    .tel:hover{
        color: white;
        border: 1px inset red;
        text-decoration: none;
    }
   
     </style>

</head>
<body>
    <header class="header">

        <a href="#" class="logo">
        <span>Cinema</span>
        </a> 
        <nav class="navbar">
            <a href="cinema.html" class="aaaa">Home</a>
            <a href="about.html"class="aaaa">about</a>
            <a href="cinema.html" class="aaaa">Companies</a>
            
            <a href="#contact"class="aaaa">Contact Us</a>
          <a href="login.html"> <button class="bbbb">Log in</button></a>
           <a href="SignUp.html"> <button class="bbbb">Sign up</button></a>
        </nav>
    </header>
    <h6>y</h6>
    <br>
    <h1>About</h1>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quas quisquam veritatis laborum nobis quis quasi quaerat nihil neque culpa fugiat excepturi accusantium asperiores totam commodi aut dolorem magnam sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, cum, libero eos aliquam at aut, perferendis harum reprehenderit accusantium officia nostrum minus repudiandae cumque nobis! Optio fugiat eos beatae itaque dolorem nulla vero mollitia totam, repellendus commodi est amet modi aliquam illum saepe tempora repellat impedit accusantium quam doloremque corrupti quae natus! Aliquam ut nisi accusamus. Ex mollitia amet quasi iure consequuntur . </h3>
    <br>
    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, odio reprehenderit. Molestiae voluptates eveniet consequatur eaque, blanditiis error beatae ipsam sit officiis quo neque dolorum vitae nulla dicta provident veritatis minus dignissimos esse voluptas repellat incidunt illum molestias ipsum iste! At delectus amet hic assumenda dolores, blanditiis molestiae, a saepe quo dolorum eius ea incidunt distinctio atque fugiat nulla nostrum totam. Labore voluptates sequi ducimus molestias optio dignissimos architecto saepe mollitia cum molestiae? Voluptatem, reiciendis facilis? Sit, odio aperiam assumenda animi ducimus deserunt doloremque deleniti culpa nihil vel, at repellendus delectus magni sint .</h3>
    <br>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur reiciendis commodi nesciunt, ab omnis ipsam animi tempore, quis, reprehenderit dicta nihil magnam et? Fugit, alias dolorum ea velit dolore et, at nesciunt beatae ducimus quasi eius officiis quam architecto, odit impedit quas inventore eaque quae rerum! Nam, hic. Iure consequuntur, placeat voluptatibus quo veritatis ipsum maxime, similique ut sunt laudantium cumque ad? Iure sit repudiandae perspiciatis totam? Dolor illum quibusdam aspernatur quisquam quia, unde asperiores consequuntur labore at itaque nesciunt, aliquam recusandae impedit! Magni, ut Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>  
    <br>
    <hr>
    <br>
     <div class="aaa">
      <h1 style="color: white;" align="center" id="contact">Contact Us</h1>
      <br>
      <span style="color: red;">Email@:</span>
       <a class="mal" href="mailto:">adelwalid765@gmail.com</a> 
       <br><br>
       <span style="color: red;">Telphone:</span>
       <a class="tel" href="telto:">01210493536</a> 
      <div class="divform">   
       <form >  
       <label>Full Name</label>
       <input type="text" name="full name">
 
       <label class="aa">Email Address</label>
       <input type="text" name="Email address"> 
 
       <label >Mobile Number</label>
       <input type="tel" name="mobile number">
       
       <label>Subject</label>
       <input type="text" name="Subject">
 
       <label>Message</label>
       <textarea></textarea>
 
       
       <input type="submit" name="send message" value="Send Message">
      
      </div>
       </form>
 
     </div>
     <div class="info">
        <div class="info-l">
            <a href="#">cinema</a>
        </div>
        <div class="info-r">  
            <a href="cinema.html">Start</a> 
            <a href="#222">Arabic movie</a>
            <a href="#111">Animation movie</a>
            <a href="">Pricing</a>
            <input type="search" placeholder="search" >
        </div>
    </div>
</body>
</html>